@import (reference) "./includes/_colors";

.text-color--primary {
    color: @color-primary !important;
}

.text-color--danger {
    color: @color-danger;
}

.text-color--success {
    color: @color-success;
}

.text-color--info {
    color: @color-info;
}

.text-color--warning {
    color: @color-warning;
}

.text-color--base {
    color: @color-ui !important;
}

.text-color--inverse {
    color: @color-ui-inverse;
}

.text-color--muted {
    color: @color-gray-light;
}

.bg-color--primary {
    background-color: @color-primary !important;
}

.bg-color--warning {
    background-color: @color-warning;
}

.bg-color--success {
    background-color: @color-success;
}

.bg-color--info {
    background-color: @color-info;
}

.bg-color--danger {
    background-color: @color-danger;
}

.clickable {
    cursor: pointer !important;
}

.btn.btn-small {
    height: 24px;
    line-height: 24px;
    padding: 0 0.5rem;
}

.clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}