@import (reference) "./includes/_measurements";

@media-player-track-height: 60px;

/*
 *
 * MediaPlayer Core
 *
 */
.media-player {
    margin: 0 auto;
}

/*
 *
 * MediaPlayer Controls
 *
 */
.media-player__controls {
    margin-top: @margin-large;

    .media-player__control {
        margin-right: @margin-small;
        float: left;
        font-size: 20px;
        cursor: pointer;
    }
}

/*
 *
 * MediaPlayer Loading
 *
 */
.media-player__loading-progress {
    margin: @margin-default 0;

    .progress {
        height: 15px;
    }
}

/*
 *
 * MediaPlayer Track
 *
 */
.media-player__track {
    min-height: @media-player-track-height;
    width: 100%;
    margin: 0 !important;

    &.media-player__track--no-media {
        .media-player__track-waveform {
            padding-top: @padding-default; // leave space for the request button
        }
    }

    &:first-of-type {
        min-height: @media-player-track-height + @padding-default;

        .media-player__track-waveform-container {
            min-height: @media-player-track-height + @padding-default;
        }

        .media-player__track-waveform {
            padding-top: @padding-default;
        }
    }

    &:last-of-type {
        min-height: @media-player-track-height + @padding-default;

        .media-player__track-waveform-container {
            min-height: @media-player-track-height + @padding-default;
        }

        .media-player__track-waveform {
            padding-bottom: @padding-default;
        }
    }

    .media-player__track-waveform-container {
        min-height: @media-player-track-height;
        background: @color-ui;
        padding-left: @padding-default;
        padding-right: @padding-default;
        display: inline-block;
        vertical-align: middle;
    }

    .media-player__track-artist {
        display: inline-block;
        margin-right: @margin-default;
        padding-top: @padding-default;
    }

    .media-player__track-meta {
        display: inline-block;
        vertical-align: top;
        padding-top: @padding-default;
    }

    .media-player__track-controls {
        margin: 0;
    }

    .media-player__track-control {
        float: left;
        margin-left: @margin-small;

        &:first-child {
            margin-left: 0;
        }
    }
}