@import (reference) "includes/_colors";

.jumbotron {
    background: @color-primary;
    color: white;
    padding-bottom: 80px
}

body {
    background-color: #fcfcfc;
}

nav {
    background-color: #3f51b5 !important;
}