@import (reference) "./includes/_colors";
@import (reference) "./includes/_measurements";

.wizard__navigation {
    background: transparent !important;
}

.wizard__step {
    color: @color-ui;
    background: @color-ui-inverse;

    float: none;
    padding: 0;
    border-right: @border-width-small solid rgba(0, 0, 0, 0.14);

    &:last-of-type {
        border-right: none;
    }

    &.wizard__step--active {
        color: @color-ui-inverse;
        background-color: @color-primary;

        a {
            color: @color-ui-inverse;
        }
    }

    a {
        color: @color-ui;
        padding: 0 @padding-default;
        font-size: 1rem;
        display: block;
        cursor: pointer;

        &:hover {
            background: none;
        }
    }
}

.wizard__content--primary, .wizard__content--secondary {
    min-height: 400px !important;
}

.wizard__content--secondary {
    overflow-y: scroll;
}

.wizard__actions {
    text-align: right;
}

.wizard__delete-track {
    display: inline;
    margin-left: @margin-default;
}

.wizard__description {
    margin-bottom: @margin-large !important;
}

.wizard__preview {
    .collection-item .secondary-content {
        margin-top: -9px; /* magic number */
    }
}