@color-primary: #20B2FF;
@color-success: #4caf50;
@color-info: #03a9f4;
@color-warning: #ff9800;
@color-danger: #f44336;

@color-ui: #444;
@color-ui-inverse: white;

@color-gray-light: #eee;
@color-gray-darker: #424242;