@import (reference) "./includes/_colors";

@import "./media_player";
@import "./theme";


form .errors {
    color: @color-danger;
    padding: 5px;
    margin-top: 5px;
}

.song__meta {
    list-style: none;
    padding-left: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

.song__meta li {
    float: left;
    margin-right: 20px;
}