@import (reference) "./includes/_measurements";

@media-player-height: 45px;
@media-player-width: @site-width;
@media-player-track-title-width: 85px;
@media-player-track-controls-width: 85px;
@media-player-waveform-container-width: @media-player-width - @media-player-track-title-width - @media-player-track-controls-width - 30px;
@media-player-controls-offset: @media-player-track-title-width + @media-player-track-controls-width;

.media-player {
    margin: 0 auto;
    width: @media-player-width;

    .progress {
        padding: 0;
        width: @media-player-waveform-container-width;
        margin-top: @margin-default;
        margin-left: @media-player-controls-offset;
    }

    .progress-bar {
        transition: none;
    }
}

.media-player__controls {
    padding: 0;
    list-style: none;
    margin-top: @margin-large;
    margin-left: @media-player-controls-offset;
    width: @media-player-waveform-container-width;

    .media-player__control {
        margin-right: @margin-small;
        float: left;
        font-size: 20px;
        cursor: pointer;
    }
}

.media-player__track {
    height: @media-player-height;
    width: 100%;

    .media-player__track-waveform-container,
    .media-player__track-title,
    .media-player__track-controls {
        display: inline-block;
        vertical-align: middle;
    }

    &:first-of-type {
        height: @media-player-height + @padding-default;

        .media-player__track-waveform-container {
            height: @media-player-height + @padding-default;
        }

        .media-player__track-waveform {
            padding-top: @padding-default;
        }
    }

    &:last-of-type {
        height: @media-player-height + @padding-default;

        .media-player__track-waveform-container {
            height: @media-player-height + @padding-default;
        }

        .media-player__track-waveform {
            padding-bottom: @padding-default;
        }
    }
}

.media-player__track-waveform-container {
    height: @media-player-height;
    background: #555;
    width: @media-player-waveform-container-width;
    padding-left: @padding-default;
    padding-right: @padding-default;
    display: inline-block;
}

.media-player__track-title {
    height: @media-player-height;
    font-weight: bold;
    margin: 0;
    vertical-align: middle;
    width: @media-player-track-title-width;
    display: inline-block;
}

.media-player__track-controls {
    height: @media-player-height;
    padding: 0;
    list-style: none;
    margin: 0;
    width: @media-player-track-controls-width;
    display: inline-block;
}

.media-player__track-control {
    float: left;
    margin-left: @margin-small;
}

.media-player__track-control .btn {
    padding: 3px 6px;
    display: inline;
}

.media-player .media-player__track--no-media {
    .media-player__track-waveform {
        padding-top: @padding-default; // leave space for the request button
    }
}