@color-primary: #532f8c;
@color-danger: #a94442;

@color-ui: #333;
@color-ui-inverse: white;

@color-gray-light: #eee;


.text-color--primary {
    color: @color-primary;
}

.text-color--danger {
    color: @color-danger;
}

.text-color--base {
    color: @color-ui;
}

.text-color--inverse {
    color: @color-ui-inverse;
}