@site-width: 1200px;

@padding-extra-large: 30px;
@padding-large: 20px;
@padding-default: 15px;
@padding-small: 10px;
@padding-extra-small: 5px;

@margin-extra-large: 30px;
@margin-large: 20px;
@margin-default: 15px;
@margin-small: 10px;
@margin-extra-small: 5px;

@border-width-default: 3px;
@border-width-small: 2px;
@border-width-extra-small: 1px;
@border-width-large: 5px;
