.user-profile {}

.user-profile__avatar {
    border-radius: 5px;
}

.user-profile__meta {
    list-style: none;
    padding: 0;
}

.user-profile__meta-data {

}

.user-profile__meta-data-icon {

}

.user-profile__song-search {
    margin-top: 20px;

    input[type="text"] {
        width: 300px;
    }
}