.user-detail {}

.user-detail__avatar {
    width: 100%;
    border-radius: 5px;
}

.user-detail__meta {
    list-style: none;
    padding: 0;
}

.user-detail__meta-data {

}

.user-detail__meta-data-icon {

}